<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_request_payment"
            android:icon="@drawable/ic_download"
            android:title="Request Payment" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_wallet"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_bell"
            android:title="Notification" />

    </group>

    <item android:title="@string/need_help">
        <menu>
            <item
                android:id="@+id/nav_forum"
                android:icon="@drawable/ic_forum"
                android:title="Forum" />
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_support"
                android:title="Support" />
        </menu>
    </item>

</menu>
